<.header>
  Listing Cds
  <:actions>
    <.link patch={~p"/bookshelf/cds/new"}>
      <.button>New Cd</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cds"
  rows={@streams.cds}
  row_click={fn {_id, cd} -> JS.navigate(~p"/bookshelf/cds/#{cd}") end}
>
  <:col :let={{_id, cd}} label="Title"><%= cd.title %></:col>
  <:col :let={{_id, cd}} label="Artist"><%= cd.artist %></:col>
  <:col :let={{_id, cd}} label="Published"><%= cd.published %></:col>
  <:action :let={{_id, cd}}>
    <div class="sr-only">
      <.link navigate={~p"/bookshelf/cds/#{cd}"}>Show</.link>
    </div>
    <.link patch={~p"/bookshelf/cds/#{cd}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, cd}}>
    <.link
      phx-click={JS.push("delete", value: %{id: cd.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="cd-modal" show on_cancel={JS.patch(~p"/bookshelf/cds")}>
  <.live_component
    module={BookshelfWeb.CdLive.FormComponent}
    id={@cd.id || :new}
    title={@page_title}
    action={@live_action}
    cd={@cd}
    patch={~p"/bookshelf/cds"}
  />
</.modal>
