<.header>
  Listing Books
  <:actions>
    <.link patch={~p"/bookshelf/books/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="books"
  rows={@streams.books}
  row_click={fn {_id, book} -> JS.navigate(~p"/bookshelf/books/#{book}") end}
>
  <:col :let={{_id, book}} label="Title"><%= book.title %></:col>
  <:col :let={{_id, book}} label="Author"><%= book.author %></:col>
  <:col :let={{_id, book}} label="Published"><%= book.published %></:col>
  <:action :let={{_id, book}}>
    <div class="sr-only">
      <.link navigate={~p"/bookshelf/books/#{book}"}>Show</.link>
    </div>
    <.link patch={~p"/bookshelf/books/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, book}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="book-modal" show on_cancel={JS.patch(~p"/bookshelf/books")}>
  <.live_component
    module={BookshelfWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/bookshelf/books"}
  />
</.modal>
