<.header>
  Record <%= @record.id %>
  <:subtitle>This is a record record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bookshelf/records/#{@record}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit record</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @record.title %></:item>
  <:item title="Artist"><%= @record.artist %></:item>
  <:item title="Released"><%= @record.released %></:item>
</.list>

<.back navigate={~p"/bookshelf/records"}>Back to records</.back>

<.modal :if={@live_action == :edit} id="record-modal" show on_cancel={JS.patch(~p"/bookshelf/records/#{@record}")}>
  <.live_component
    module={BookshelfWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/bookshelf/records/#{@record}"}
  />
</.modal>
